{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "yarn format && yarn lint:fix || true"
          }
        ]
      }
    ]
  }
}
